# play.catalog

./: .dockerignore  .gitignore  Dockerfile  README.md
src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
src/Play.Catalog.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Identity/: Policies.cs  Roles.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
