<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Play.Catalog.Contracts</PackageId>
    <Authors>MirRahman</Authors>
    <Description>This project contains the Catalog service contracts for the Game Shop solution.</Description>
    <Company>Axixur</Company>
  </PropertyGroup>

</Project>
